html,
body {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

a {
    color: rgb(0, 100, 200);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: rgb(0, 80, 160);
}

label {
    display: block;
}

input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    -webkit-padding: 0.4em 0;
    padding: 0.4em;
    margin: 0 0 0.5em 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
}

input:disabled {
    color: #ccc;
}

button {
    color: #333;
    background-color: #f4f4f4;
    outline: none;
}

button:disabled {
    color: #999;
}

button:not(:disabled):active {
    background-color: #ddd;
}

button:focus {
    border-color: #666;
}

main {
    text-align: left;
    padding: 1em;
    /* max-width: 240px; */
    margin: 0 auto;
    margin-left: 356px;
}

.sidebar {
    display: block;
    height: 100%;
    width: 356px;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;

    box-sizing: border-box;
    background-color: #fff;
    padding: 15px;
    overflow: auto;
    z-index: 10;
}

.sidebar--left {
    left: 0;
    border-right: 1px solid black;
}

.sidebar--right {
    right: 0;
    border-left: 1px solid black;
}

.hide {
    display: none;
}

.course-item,
.assignment-item {
    display: block;
    height: auto;
    width: 90%;
    margin: 10px auto;
    padding: 15px 25px;
    border: 1px solid rgba(0, 0, 0, 0.85);
    border-radius: 3px;
    box-sizing: border-box;
}
.course-item-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.course-item-inner span {
    width: 10%;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
    box-sizing: border-box;
}
.active {
    border-color: blue;
    background-color: lightblue;
    transition: all;
}
.course-item:hover {
    cursor: pointer;
}

.item-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: left;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    transition: all;
}

.item {
    padding: 10px 25px;
    border: 1px solid gray;
    /* width: 20%; */
    /* height: 150px; */
    border-radius: 5px;
}
.item:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.05);
}

.course-header {
    display: flex;
    justify-content: space-between;
    padding-right: 25px;
}
.course-header button {
    margin: 0;
}

.stored-outcomes {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 25px;
}

nav {
    position: sticky;
    top: 0;
    height: 55px;
    background-color: lightblue;
    display: flex;
    align-items: center;
    justify-content: right;
    z-index: 1;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: separate;
    overflow-x: scroll;
}
.headers {
    position: sticky;
    top: 55px;
}
thead th:first-child {
    width: 25%;
}
th {
    padding: 15px 0 20px 0;
    background-color: #fff;
}
.scroller {
    overflow: auto;
}
td {
    padding: 5px 2.5px;
    border: 1px solid transparent;
}
td:not(:first-child):hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
}
.details-wrap {
    display: table-row;
}
.details {
    display: grid;
    grid-template-rows: 1fr 80%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'title .' 'attempts chart';
}
.details h3 {
    grid-area: title;
}
ul,
b {
    grid-area: attempts;
}
svg {
    grid-area: chart;
}
.sparkline {
    stroke: #000;
    fill: #dfdfdf;
}
